\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={88}}{456E756E636961646F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Enunciado}}{2}{chapter.1}}
\newlabel{enunciado}{{\M@TitleReference {1}{\MakeTextUppercase  {Enunciado}}}{2}{Enunciado}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de an\IeC {\'a}lise PCA}}{2}{table.1.1}}
\newlabel{tab:apca}{{\M@TitleReference {1}{Tabela de an\IeC {\'a}lise PCA}}{2}{Tabela de análise PCA}{table.1.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={135}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.2}}
\BKM@entry{id=3,dest={636861707465722E33},srcline={139}}{416E5C3334316C69736520646F7320726573756C7461646F73202D2051756573745C3334336F2045}
\BKM@entry{id=4,dest={73656374696F6E2E332E31},srcline={142}}{51756573745C3334336F2041}
\BKM@entry{id=5,dest={73656374696F6E2E332E32},srcline={146}}{51756573745C3334336F2042}
\BKM@entry{id=6,dest={73656374696F6E2E332E33},srcline={161}}{51756573745C3334336F2043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {An\IeC {\'a}lise dos resultados - Quest\IeC {\~a}o E}}{4}{chapter.3}}
\newlabel{qe}{{\M@TitleReference {3}{\MakeTextUppercase  {An\IeC {\'a}lise dos resultados - Quest\IeC {\~a}o E}}}{4}{Análise dos resultados - Questão E}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quest\IeC {\~a}o A}{4}{section.3.1}}
\newlabel{qea}{{\M@TitleReference {3.1}{Quest\IeC {\~a}o A}}{4}{Questão A}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quest\IeC {\~a}o B}{4}{section.3.2}}
\newlabel{qeb}{{\M@TitleReference {3.2}{Quest\IeC {\~a}o B}}{4}{Questão B}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quest\IeC {\~a}o C}{4}{section.3.3}}
\newlabel{qec}{{\M@TitleReference {3.3}{Quest\IeC {\~a}o C}}{4}{Questão C}{section.3.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E34},srcline={169}}{51756573745C3334336F2044}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quest\IeC {\~a}o D}{5}{section.3.4}}
\newlabel{qed}{{\M@TitleReference {3.4}{Quest\IeC {\~a}o D}}{5}{Questão D}{section.3.4}{}}
\BKM@entry{id=8,dest={636861707465722E34},srcline={175}}{4461646F73202D51756573745C3334336F2041}
\BKM@entry{id=9,dest={73656374696F6E2E342E31},srcline={179}}{536F667477617265205574696C697A61646F73}
\citation{img}
\BKM@entry{id=10,dest={73656374696F6E2E342E32},srcline={186}}{4461646F7320646F2070726F626C656D612065206461646F732065737461745C333535737469636F7320}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Dados -Quest\IeC {\~a}o A}}{6}{chapter.4}}
\newlabel{qa}{{\M@TitleReference {4}{\MakeTextUppercase  {Dados -Quest\IeC {\~a}o A}}}{6}{Dados -Questão A}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Software Utilizados}}{6}{section.4.1}}
\newlabel{qas}{{\M@TitleReference {4.1}{\textbf  {Software Utilizados}}}{6}{\textbf {Software Utilizados}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Dados do problema e dados estat\IeC {\'\i }sticos }}{6}{section.4.2}}
\newlabel{qade}{{\M@TitleReference {4.2}{\textbf  {Dados do problema e dados estat\IeC {\'\i }sticos }}}{6}{\textbf {Dados do problema e dados estatísticos }}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados do problema e dados estat\IeC {\'\i }sticos}}{6}{table.4.2}}
\newlabel{tab:dados}{{\M@TitleReference {2}{Dados do problema e dados estat\IeC {\'\i }sticos}}{6}{Dados do problema e dados estatísticos}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados estat\IeC {\'\i }sticos}}{6}{table.4.3}}
\newlabel{tab:dadosestat}{{\M@TitleReference {3}{Dados estat\IeC {\'\i }sticos}}{6}{Dados estatísticos}{table.4.3}{}}
\BKM@entry{id=11,dest={636861707465722E35},srcline={239}}{47725C3334316669636F73202D2051756573745C3334336F2042}
\BKM@entry{id=12,dest={73656374696F6E2E352E31},srcline={242}}{486973746F6772616D6173}
\BKM@entry{id=13,dest={73656374696F6E2E352E32},srcline={290}}{43444620}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Gr\IeC {\'a}ficos - Quest\IeC {\~a}o B}}{7}{chapter.5}}
\newlabel{qb}{{\M@TitleReference {5}{\MakeTextUppercase  {Gr\IeC {\'a}ficos - Quest\IeC {\~a}o B}}}{7}{Gráficos - Questão B}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Histogramas}}{7}{section.5.1}}
\newlabel{qbh}{{\M@TitleReference {5.1}{\textbf  {Histogramas}}}{7}{\textbf {Histogramas}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma CPU com 10 Classes}}{7}{figure.5.1}}
\newlabel{fig:histocpu}{{\M@TitleReference {1}{Histograma CPU com 10 Classes}}{7}{Histograma CPU com 10 Classes}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma Disco 1 com 10 Classes}}{7}{figure.5.2}}
\newlabel{fig:histod1}{{\M@TitleReference {2}{Histograma Disco 1 com 10 Classes}}{7}{Histograma Disco 1 com 10 Classes}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma Disco 2 com 10 Classes}}{7}{figure.5.3}}
\newlabel{fig:histod2}{{\M@TitleReference {3}{Histograma Disco 2 com 10 Classes}}{7}{Histograma Disco 2 com 10 Classes}{figure.5.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E352E33},srcline={337}}{426F7820506C6F74}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textbf  {CDF }}{8}{section.5.2}}
\newlabel{qbcdf}{{\M@TitleReference {5.2}{\textbf  {CDF }}}{8}{\textbf {CDF }}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF CPU}}{8}{figure.5.4}}
\newlabel{fig:cfdcpu}{{\M@TitleReference {4}{CDF CPU}}{8}{CDF CPU}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDF Disco 1}}{8}{figure.5.5}}
\newlabel{fig:cfdd1}{{\M@TitleReference {5}{CDF Disco 1}}{8}{CDF Disco 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF Disco 2}}{8}{figure.5.6}}
\newlabel{fig:cfdd2}{{\M@TitleReference {6}{CDF Disco 2}}{8}{CDF Disco 2}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\textbf  {Box Plot}}{8}{section.5.3}}
\newlabel{qbboxp}{{\M@TitleReference {5.3}{\textbf  {Box Plot}}}{8}{\textbf {Box Plot}}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot CPU}}{8}{figure.5.7}}
\newlabel{fig:boxplotcpu}{{\M@TitleReference {7}{Box plot CPU}}{8}{Box plot CPU}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot Disco 1 e 2}}{8}{figure.5.8}}
\newlabel{fig:boxplotd1d2}{{\M@TitleReference {8}{Box plot Disco 1 e 2}}{8}{Box plot Disco 1 e 2}{figure.5.8}{}}
\BKM@entry{id=15,dest={636861707465722E36},srcline={375}}{416E5C3334316C69736520646F20436F6D706F6E656E7465205072696E636970616C202D2051756573745C3334336F2043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {An\IeC {\'a}lise do Componente Principal - Quest\IeC {\~a}o C}}{9}{chapter.6}}
\newlabel{qc}{{\M@TitleReference {6}{\MakeTextUppercase  {An\IeC {\'a}lise do Componente Principal - Quest\IeC {\~a}o C}}}{9}{Análise do Componente Principal - Questão C}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autovetores}}{9}{table.6.4}}
\newlabel{tab:autovetores}{{\M@TitleReference {4}{Autovetores}}{9}{Autovetores}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de Correla\IeC {\c c}\IeC {\~a}o}}{9}{table.6.5}}
\newlabel{tab:matrizcorrelacao}{{\M@TitleReference {5}{Matriz de Correla\IeC {\c c}\IeC {\~a}o}}{9}{Matriz de Correlação}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis}}{9}{table.6.6}}
\newlabel{tab:correlacao}{{\M@TitleReference {6}{Correla\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis}}{9}{Correlação entre variáveis}{table.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porcentegem PCA}}{9}{table.6.7}}
\newlabel{tab:porcentagenpca}{{\M@TitleReference {7}{Porcentegem PCA}}{9}{Porcentegem PCA}{table.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA }}{9}{figure.6.9}}
\newlabel{fig:pca}{{\M@TitleReference {9}{PCA }}{9}{PCA }{figure.6.9}{}}
\BKM@entry{id=16,dest={636861707465722E37},srcline={482}}{436F7272656C615C3334375C3334336F2050434173206520436F6D706F6E656E746573202D2051756573745C3334336F2044}
\bibstyle{plain}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Correla\IeC {\c c}\IeC {\~a}o PCAs e Componentes - Quest\IeC {\~a}o D}}{10}{chapter.7}}
\newlabel{qd}{{\M@TitleReference {7}{\MakeTextUppercase  {Correla\IeC {\c c}\IeC {\~a}o PCAs e Componentes - Quest\IeC {\~a}o D}}}{10}{Correlação PCAs e Componentes - Questão D}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o PCA e Componentes}}{10}{table.7.8}}
\newlabel{tab:pcaconponentes}{{\M@TitleReference {8}{Correla\IeC {\c c}\IeC {\~a}o PCA e Componentes}}{10}{Correlação PCA e Componentes}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correla\IeC {\c c}\IeC {\~a}o PCA e Componentes}}{10}{figure.7.10}}
\newlabel{fig:pcacomp}{{\M@TitleReference {10}{Correla\IeC {\c c}\IeC {\~a}o PCA e Componentes}}{10}{Correlação PCA e Componentes}{figure.7.10}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E32},srcline={519}}{52656665725C3335326E63696173}
\bibcite{jain}{1}
\bibcite{img}{2}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
