\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for exercise}}{2}{table.0.1}}
\newlabel{tab:addlabel}{{\M@TitleReference {1}{Data for exercise}}{2}{Data for exercise}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados problema}}{4}{table.0.2}}
\newlabel{tab:addlabel}{{\M@TitleReference {2}{Dados problema}}{4}{Dados problema}{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Demandas de CPU por transa\IeC {\c c}\IeC {\~a}o}}{4}{table.0.3}}
\newlabel{tab:addlabel}{{\M@TitleReference {3}{Demandas de CPU por transa\IeC {\c c}\IeC {\~a}o}}{4}{Demandas de CPU por transação}{table.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demandas de Disco por transa\IeC {\c c}\IeC {\~a}o}}{4}{table.0.4}}
\newlabel{tab:addlabel}{{\M@TitleReference {4}{Demandas de Disco por transa\IeC {\c c}\IeC {\~a}o}}{4}{Demandas de Disco por transação}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o do submodelo aberto}}{5}{table.0.5}}
\newlabel{tab:addlabel}{{\M@TitleReference {5}{Utiliza\IeC {\c c}\IeC {\~a}o do submodelo aberto}}{5}{Utilização do submodelo aberto}{table.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tamanho da Fila CPU e Disco - Complex e Trivial}}{5}{table.0.6}}
\newlabel{tab:addlabel}{{\M@TitleReference {6}{Tamanho da Fila CPU e Disco - Complex e Trivial}}{5}{Tamanho da Fila CPU e Disco - Complex e Trivial}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempo de Resid\IeC {\^e}ncia submodelo aberto - CPU e Disco}}{5}{table.0.7}}
\newlabel{tab:TR_t}{{\M@TitleReference {7}{Tempo de Resid\IeC {\^e}ncia submodelo aberto - CPU e Disco}}{5}{Tempo de Residência submodelo aberto - CPU e Disco}{table.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dados do Problema Recalculado}}{6}{table.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tamanho da Fila - Report}}{6}{table.0.9}}
\newlabel{tab:addlabel}{{\M@TitleReference {9}{Tamanho da Fila - Report}}{6}{Tamanho da Fila - Report}{table.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de Resid\IeC {\^e}ncia - Report}}{6}{table.0.10}}
\newlabel{tab:TR_b}{{\M@TitleReference {10}{Tempo de Resid\IeC {\^e}ncia - Report}}{6}{Tempo de Residência - Report}{table.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tempo M\IeC {\'e}dio de Resposta submodelo aberto com impacto batch}}{7}{table.0.11}}
\newlabel{tab:TMR_t}{{\M@TitleReference {11}{Tempo M\IeC {\'e}dio de Resposta submodelo aberto com impacto batch}}{7}{Tempo Médio de Resposta submodelo aberto com impacto batch}{table.0.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tamanho da Fila - Transa\IeC {\c c}\IeC {\~o}es}}{7}{table.0.12}}
\newlabel{tab:addlabel}{{\M@TitleReference {12}{Tamanho da Fila - Transa\IeC {\c c}\IeC {\~o}es}}{7}{Tamanho da Fila - Transações}{table.0.12}{}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
